# MAFD

./: .gitignore  MAFD.sln  README.md
00_Shared/CommonShared/: CommonShared.csproj  OpenAIProvider.cs  VectorChatMessageStore.cs
01_Agents/Step01_QuickStart/AdvancedAgent/: AdvancedAgent.csproj  Program.cs  appsettings.json
01_Agents/Step01_QuickStart/AdvancedAgent/Plugins/: DateTimePlugin.cs  WeatherServicePlugin.cs
01_Agents/Step01_QuickStart/BasicAgent/: BasicAgent.csproj  Program.cs  appsettings.json
01_Agents/Step01_QuickStart/BasicAgent/Models/: PersonInfo.cs
01_Agents/Step01_QuickStart/BasicAgent/Plugins/: WeatherServicePlugin.cs
01_Agents/Step02_Persistence/PersistAgentThread/: PersistAgentThread.csproj  Program.cs
01_Agents/Step02_Persistence/PersistAgentThread/Infrastructure/: AgentConversation.cs  AgentConversationDbContext.cs  ChatHistoryDbContext.cs  CustomChatHistory.cs
02_Workflows/Chapter01_Orchestration/CustomExecutor/Events/: FeedbackFinishedEvent.cs  SloganGeneratedEvent.cs
02_Workflows/Chapter01_Orchestration/CustomExecutor/Models/: FeedbackResult.cs
02_Workflows/Chapter01_Orchestration/MixedOrchestration/: Program.cs
02_Workflows/Chapter01_Orchestration/MixedOrchestration/Adapters/: ChatMessageSyncAdapter.cs  ChatMessageToStringAdapter.cs  StringToChatMessageAdapter.cs
02_Workflows/Chapter01_Orchestration/MixedOrchestration/Agents/: AgentFactory.cs  CyberSecurityAgentFactory.cs
02_Workflows/Chapter01_Orchestration/MixedOrchestration/Events/: FeedbackFinishedEvent.cs  JailbreakDetectedEvent.cs  SloganGeneratedEvent.cs
02_Workflows/Chapter01_Orchestration/MixedOrchestration/Executors/: FeedbackExecutor.cs  FinalOutputExecutor.cs  JailbreakDetectExecutor.cs  JailbreakSyncExecutor.cs  SloganWriterExecutor.cs  TextInverterExecutor.cs  UserInputExecutor.cs
02_Workflows/Chapter01_Orchestration/MixedOrchestration/Models/: DetectionResult.cs  EmailMessage.cs  FeedbackResult.cs  SloganResult.cs  UserRequestResult.cs
02_Workflows/Chapter01_Orchestration/MixedOrchestration/Services/: EmailService.cs
02_Workflows/Chapter01_Orchestration/SequentialMode/: SequentialMode.csproj
02_Workflows/Chapter01_Orechestration/CustomExecutor/: Program.cs
02_Workflows/Chapter01_Orechestration/CustomExecutor/Executors/: FeedbackExecutor.cs  SloganWriterExecutor.cs
02_Workflows/Chapter01_Orechestration/CustomExecutor/Models/: SloganResult.cs
02_Workflows/Chapter01_Orechestration/HandOffMode/: Program.cs
02_Workflows/Chapter01_Orechestration/HandOffMode/FunctionAgents/: FunctionAgentFactory.cs
02_Workflows/Chapter01_Orechestration/SequentialMode/: Program.cs
02_Workflows/Chapter01_Orechestration/SequentialMode/FunctionAgents/: FunctionAgentFactory.cs
02_Workflows/Chapter02_Context/ConditionalEdge/Constants/: EmailStateConstants.cs
02_Workflows/Chapter02_Context/SharedState/: Program.cs
02_Workflows/Chapter03_Advanced/ConditionalEdge/: Program.cs
02_Workflows/Chapter03_Advanced/LoopFlow/: Program.cs
02_Workflows/Chapter03_Advanced/ParallelExecution/: ParallelExecution.csproj  Program.cs
02_Workflows/Chapter03_Advanced/SwitchCase/: Program.cs
(+45 files in other folders)
